spring.application.name=products

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/products?currentSchema=products
spring.datasource.username=admin
spring.datasource.password=1234

spring.flyway.schemas=products
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

springdoc.swagger-ui.enabled=true